-- Initial ex-simple-html-parser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                saadeh
version:             0.1.0.0
stability:           experimental
synopsis:            Simple programing language
-- description:
license:             MIT
license-file:        LICENSE
author:              taiki45
maintainer:          taiki45
copyright:           taiki45
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable saadeh
  main-is: Main.hs
  other-modules:     Ast
                     Parser
                     Evaluator
  build-depends:     base >=4.6 && <4.7
                   , containers >= 0.5.0.0 && <0.6
                   , parsec >=3.1 && <3.2
                   , lens
  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    src, test
  ghc-options:       -Werror
  build-depends:     base >=4.6 && <4.7
                   , containers >= 0.5.0.0 && <0.6
                   , parsec >=3.1 && <3.2
                   , lens
                   , hspec
  default-language:  Haskell2010
